# PMB

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pretty/pmbbb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pretty/pmbbb/: SecondActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_second.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pretty/pmbbb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
